{
  "name": "migrate-teilerklaerungen",
  "version": "2.0.0",
  "description": "C9 Phase 4 — Backfill-Migration via Claude Code (keine SDK-Dependency)",
  "type": "module",
  "private": true,
  "scripts": {
    "dump": "node dump.mjs",
    "review": "node review-generator.mjs",
    "upload": "node upload.mjs"
  },
  "engines": {
    "node": ">=20.11"
  }
}
